<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ndpdarshana" />
    <title>ndpdarshana.com</title>

    <link rel="stylesheet" href="css/bootstrap-3.3.5.min.css">
    <link rel="stylesheet" href="css/simple-sidebar.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <link rel="stylesheet" href="css/jquery.circliful.css"/>

    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <div class="logo">
            <img src="images/profilepic.jpg" id="profilepic">
        </div>
        <div class="logoquote">
          <h4>Prabhath Darshana</h4>
        </div>

        <ul class="sidebar-nav">
          <li>
            <a href="#" class="menuitem" id="home">Home</a>
          </li>
          <li>
            <a href="#" class="menuitem" id="about">About</a>
          </li>
          <li>
            <a href="#" class="menuitem" id="skills">Skills</a>
          </li>
          <li>
            <a href="#" class="menuitem" id="experiance">Experiance</a>
          </li>
          <li>
            <a href="#" class="menuitem" id="education">Education</a>
          </li>
          <li>
            <a href="#" class="menuitem" id="contact">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 visible-xs-block">
              <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                <span class="glyphicon glyphicon-align-justify"></span>
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-lg-12 animated" id="page1">

            </div>

            <div class="col-xs-12 col-lg-12 animated" id="page2">

            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->



    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap-3.3.5.min.js"></script>

    <script src="js/jquery.mousewheel.js"></script>

    <script src="js/jquery.circliful.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $(document).ready(function(){
      var current_div = 1;
      var current_page;
      page_transitions("home");

      $(".menuitem").click(function(e){
        page = $(this).attr('id');
        console.log(page);
        page_transitions(page);
      });

      function page_transitions(page) {
        var rem_div;
        if(current_page !== page){
          if(current_div === 1){
            rem_div = 1
            current_div = 2;
          }else{
            rem_div = 2
            current_div = 1
          }
          console.log("page"+current_div)
          $("#page"+current_div).load(page+".html");
          $("#page"+current_div).css({ height: $(window).innerHeight() });
          $("#page"+current_div).mousewheel(function(event) {
              console.log(event.deltaX, event.deltaY, event.deltaFactor);
          });
          $("#page"+rem_div).removeClass("page"+rem_div);
          $("#page"+current_div).removeClass("fadeOutLeft");
          $("#page"+current_div).addClass("overlay");
          $("#page"+rem_div).addClass("fadeOutLeft");
          $("#page"+current_div).addClass("fadeInRight");
          $(".menuitem").removeClass("currentMenu");
          $("#"+page).addClass("currentMenu");
          current_page = page;
        }
      }
    });

    </script>

  </body>
</html>
